<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">Auction App</a>
    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fa fa-bars text-muted" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-user"></i> {{selectedToken?.user?.userId}}
                    <b class="caret"></b>
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu>
                    <!-- <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-user"></i> {{ 'Profile' | translate }}
                    </a> -->
                    <a class="dropdown-item" href="javascript:void(0)" *ngFor="let token of tokens" (click)="setToken(token)">
                        <i class="fa fa-fw fa-user"></i> {{token.user?.userId}}
                    </a>
                    <!-- <a class="dropdown-item" [routerLink]="['/login']" (click)="onLoggedout()">
                        <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' | translate }}
                    </a> -->

                </div>
            </li>
        </ul>
    </div>
</nav>