<div class="h-100">
  <div class="card mb-3">
    <div class="card-header">
      Show Assets Available for Bidding
    </div>
    <div class="card-body table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Asset ID</th>
            <th>Owner</th>
            <th>Name</th>
            <th>Bid Start</th>
            <th>Bid End</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let asset of assets; index as i;">
            <td>{{i+1}}</td>
            <td>{{asset.assetId}}</td>
            <td>{{asset.owner?.email}}</td>
            <td>{{asset.name}}</td>
            <td>{{asset.bidStart | date: 'dd/MM/yyyy hh:mm:ss a'}}</td>
            <td>{{asset.bidEnd | date: 'dd/MM/yyyy hh:mm:ss a'}}</td>
            <td>{{asset.price}}</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-primary" [disabled]="isBidDisabled(asset)" (click)="placeBid(asset)"
                *ngIf="isAssetBelongsToOwner(asset)">Bid Now</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>