<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        <a [routerLink]="['/view-owned-assets']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-list"></i>&nbsp;
            <span>{{ 'My Assets' | translate }}</span>
        </a>
        <a [routerLink]="['/add-asset']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-usd"></i>&nbsp;
            <span>{{ 'Add Asset' | translate }}</span>
        </a>
        <a [routerLink]="['/show-assets']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-play"></i>&nbsp;
            <span>{{ 'List Assets' | translate }}</span>
        </a>
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()">
        <i class="fa fa-fw fa-angle-double-left"></i>&nbsp;
        <span>{{ 'Collapse' | translate }}</span>
    </div>
</nav>