<div class="h-100">
  <div class="card">
    <div class="card-header">
      Place New Bid
    </div>
    <div class="card-body" style="min-height: 520px">
      <form>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" name="email" [(ngModel)]="user.email" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="userId">User Id</label>
              <input type="text" class="form-control" name="userId" [(ngModel)]="user.userId" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="userId">User Balance</label>
              <input type="text" class="form-control" name="balance" [(ngModel)]="user.balance" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="assetId">Owner Email ID</label>
              <input type="text" class="form-control" name="ownerEmail" [(ngModel)]="asset.owner.email" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="assetId">Asset ID</label>
              <input type="text" class="form-control" name="assetId" [(ngModel)]="asset.assetId" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="name">Asset Name</label>
              <input type="text" class="form-control" name="name" [(ngModel)]="asset.name" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <div class="form-group">
              <label for="name">Asset Description</label>
              <input type="text" class="form-control" name="description" [(ngModel)]="asset.description" disabled>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="bidStart">Asset Price</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="price" [(ngModel)]="asset.price" disabled/>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Bid Start</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="bidStart" [(ngModel)]="asset.bidStart" disabled>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Bid Start</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="bidEnd" [(ngModel)]="asset.bidEnd" disabled />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Bid Price</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="price" [(ngModel)]="bid.bidAmount" />
              </div>
            </div>
          </div>
        </div>
      </form>
      <button class="btn btn-primary" (click)="placeBid()">Place Bid</button>
    </div>
  </div>
</div>