<div class="h-100">
  <div class="card">
    <div class="card-header">
      Add New Asset
    </div>
    <div class="card-body" style="min-height: 520px">
      <form>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" name="email" [(ngModel)]="asset.owner.email" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="userId">User Id</label>
              <input type="text" class="form-control" name="userId" [(ngModel)]="asset.owner.userId" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="userId">User Balance</label>
              <input type="text" class="form-control" name="balance" [(ngModel)]="asset.owner.balance" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="assetId">Asset ID</label>
              <input type="text" class="form-control" name="assetId" [(ngModel)]="asset.assetId">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Asset Name</label>
              <input type="text" class="form-control" name="name" [(ngModel)]="asset.name">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="name">Asset Description</label>
              <input type="text" class="form-control" name="description" [(ngModel)]="asset.description">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Bid Start</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="bidStart" [(ngModel)]="asset.bidStart">
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Bid Start</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="bidEnd" [(ngModel)]="asset.bidEnd" />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="bidStart">Asset Price</label>
              <div class="input-group datepicker-input">
                <input class="form-control" name="price" [(ngModel)]="asset.price" />
              </div>
            </div>
          </div>
        </div>
      </form>
      <button class="btn btn-primary" (click)="addAsset()">Add Asset</button>
    </div>
  </div>
</div>